# Window functions in SQL

We are going to look at the concept of _window fucntions_ in SQL. The basic idea is we use a window function when we need to use information that is not in the current row to calculate the current row. 

We will show how to use the same type of problems using
- pandas
- group by and joins in SQL
- subselects in SQL
- ... and finally window functions

## Getting the data in df and postgres

In [1]:
import pandas as pd

df = pd.read_csv('salaries.csv')

df

        dept  emp_id  salary
0      sales       1    5000
1  personnel       2    3900
2      sales       3    4800
3      sales       4    4700
4  personnel       5    3500
5    develop       7    4200
6    develop       8    6000
7    develop       9    4500
8    develop      10    5200
9    develop      11    5100

In [2]:
from psycopg2 import connect
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

params = {
    'host': 'ec2-13-229-84-86.ap-southeast-1.compute.amazonaws.com',
    'user': 'ubuntu',
    'port': 5432
}

# Connect and create database, disconnect, and reconnect to the right database
connection = connect(**params, dbname='ubuntu')
connection.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
connection.cursor().execute('CREATE DATABASE store;')
connection.close()

In [3]:
# This is a different way of creating tables
# It is convinient if there are many columns
from sqlalchemy import create_engine
connection_string = f'postgres://ubuntu:{params["host"]}@{params["host"]}:{params["port"]}/store'
engine = create_engine(connection_string)
df.to_sql('sale', engine, index=False)

In [4]:
connection = connect(**params, dbname='store')
cursor = connection.cursor()
cursor.execute("SELECT * FROM sale;")
cursor.fetchall()

[('sales', 1, 5000),
 ('personnel', 2, 3900),
 ('sales', 3, 4800),
 ('sales', 4, 4700),
 ('personnel', 5, 3500),
 ('develop', 7, 4200),
 ('develop', 8, 6000),
 ('develop', 9, 4500),
 ('develop', 10, 5200),
 ('develop', 11, 5100)]

## Question: For each person, give the salary as a fraction of the highest paid person in that department.

Note that each row contains the salary and department, but it _doesn't_ contain the highest pay in that category. We need to look at other rows. Let's start by looking for the highest pay per department:

### Method 1: joining with DF

In [5]:
highest_dept = df.groupby('dept').salary.max() # find max first
highest_dept =\
pd.DataFrame(highest_dept).reset_index().rename(columns={'salary': 'highest_salary_in_dept'})

highest_dept

        dept  highest_salary_in_dept
0    develop                    6000
1  personnel                    3900
2      sales                    5000

Here is the long way: 
1. `Groupby` to get the aggregate information in a new series / df
2. Join on `dept` to get the max salary
3. Then manpiulate columns

In [6]:
# merges on the columns that have the same name (in this case, dept)
df_merge1 = pd.merge(df,highest_dept)
df_merge1

        dept  emp_id  salary  highest_salary_in_dept
0      sales       1    5000                    5000
1      sales       3    4800                    5000
2      sales       4    4700                    5000
3  personnel       2    3900                    3900
4  personnel       5    3500                    3900
5    develop       7    4200                    6000
6    develop       8    6000                    6000
7    develop       9    4500                    6000
8    develop      10    5200                    6000
9    develop      11    5100                    6000

In [10]:
# Creating a new column
df_merge1['fraction_of_highest'] = (df_merge1['salary'] / 
                                    # What is my salary over highest salary in dept
                                    df_merge1['highest_salary_in_dept'])
df_merge1

        dept  emp_id  salary  highest_salary_in_dept  fraction_of_highest
0      sales       1    5000                    5000             1.000000
1      sales       3    4800                    5000             0.960000
2      sales       4    4700                    5000             0.940000
3  personnel       2    3900                    3900             1.000000
4  personnel       5    3500                    3900             0.897436
5    develop       7    4200                    6000             0.700000
6    develop       8    6000                    6000             1.000000
7    develop       9    4500                    6000             0.750000
8    develop      10    5200                    6000             0.866667
9    develop      11    5100                    6000             0.850000

#### Exercise 1:

Give each person's salary as a fraction of then _entire_ department salary budget
(e.g. employee1 has a salary of 5000, and the sales department has a total salary budget of 5000 + 4800 + 7800 = 14500, so we would expect this row to have 5000/14500 = 0.345)

In [16]:
total_dept = df.groupby('dept')['salary'].agg('sum') # find sum first
total_dept =\
pd.DataFrame(total_dept).reset_index().rename(columns={'salary': 'total_salary_in_dept'})

total_dept

        dept  total_salary_in_dept
0    develop                 25000
1  personnel                  7400
2      sales                 14500

In [18]:
df_merge2 = pd.merge(df_merge1,total_dept)
df_merge2

,dept,emp_id,salary,highest_salary_in_dept,fraction_of_highest,total_salary_in_dept
0,sales,1,5000,5000,1.000000,14500
1,sales,3,4800,5000,0.960000,14500
2,sales,4,4700,5000,0.940000,14500
3,personnel,2,3900,3900,1.000000,7400
4,personnel,5,3500,3900,0.897436,7400
5,develop,7,4200,6000,0.700000,25000
6,develop,8,6000,6000,1.000000,25000
7,develop,9,4500,6000,0.750000,25000
8,develop,10,5200,6000,0.866667,25000
9,develop,11,5100,6000,0.850000,25000

In [22]:
df_merge2['fraction_of_total'] = round((df_merge2['salary']/
                                 df_merge2['total_salary_in_dept']),5)

df_merge2

,dept,emp_id,salary,highest_salary_in_dept,fraction_of_highest,total_salary_in_dept,fraction_of_total
0,sales,1,5000,5000,1.000000,14500,0.34483
1,sales,3,4800,5000,0.960000,14500,0.33103
2,sales,4,4700,5000,0.940000,14500,0.32414
3,personnel,2,3900,3900,1.000000,7400,0.52703
4,personnel,5,3500,3900,0.897436,7400,0.47297
5,develop,7,4200,6000,0.700000,25000,0.16800
6,develop,8,6000,6000,1.000000,25000,0.24000
7,develop,9,4500,6000,0.750000,25000,0.18000
8,develop,10,5200,6000,0.866667,25000,0.20800
9,develop,11,5100,6000,0.850000,25000,0.20400

### Method 2: Using pandas `transform` 
* a way to reduce the amount of coding required

In [23]:
df2 = df.copy()
df2

        dept  emp_id  salary
0      sales       1    5000
1  personnel       2    3900
2      sales       3    4800
3      sales       4    4700
4  personnel       5    3500
5    develop       7    4200
6    develop       8    6000
7    develop       9    4500
8    develop      10    5200
9    develop      11    5100

In [24]:
# Transform: (a way to reduce the amount of coding required)
# Apply a function to a grouped series, and return the result for the group to each row
df2.groupby('dept').salary.transform(max)

0    5000
1    3900
2    5000
3    5000
4    3900
5    6000
6    6000
7    6000
8    6000
9    6000
Name: salary, dtype: int64

In [25]:
# Save the result, and write using a lambda function for clarity
df2['highest_salary_in_dept'] = df2.groupby('dept').salary.transform(lambda dept: max(dept))

In [26]:
df2

        dept  emp_id  salary  highest_salary_in_dept
0      sales       1    5000                    5000
1  personnel       2    3900                    3900
2      sales       3    4800                    5000
3      sales       4    4700                    5000
4  personnel       5    3500                    3900
5    develop       7    4200                    6000
6    develop       8    6000                    6000
7    develop       9    4500                    6000
8    develop      10    5200                    6000
9    develop      11    5100                    6000

In [27]:
# now get the fraction
df2['fraction_of_highest'] = (df2['salary'] / 
                              df2['highest_salary_in_dept'])

df2

        dept  emp_id  salary  highest_salary_in_dept  fraction_of_highest
0      sales       1    5000                    5000             1.000000
1  personnel       2    3900                    3900             1.000000
2      sales       3    4800                    5000             0.960000
3      sales       4    4700                    5000             0.940000
4  personnel       5    3500                    3900             0.897436
5    develop       7    4200                    6000             0.700000
6    develop       8    6000                    6000             1.000000
7    develop       9    4500                    6000             0.750000
8    develop      10    5200                    6000             0.866667
9    develop      11    5100                    6000             0.850000

#### Exercise 2

Redo exercise 1, giving each person's salary as a fraction of then entire department salary budget, using this new method

In [33]:
df2.groupby('dept')['salary'].transform(sum)

0    14500
1     7400
2    14500
3    14500
4     7400
5    25000
6    25000
7    25000
8    25000
9    25000
Name: salary, dtype: int64

In [35]:
# Save the result, and write using a lambda function for clarity
df2['total_salary_in_dept'] = df2.groupby('dept')['salary'].transform(lambda dept: sum(dept))
df2

,dept,emp_id,salary,highest_salary_in_dept,fraction_of_highest,total_salary_in_dept
0,sales,1,5000,5000,1.000000,14500
1,personnel,2,3900,3900,1.000000,7400
2,sales,3,4800,5000,0.960000,14500
3,sales,4,4700,5000,0.940000,14500
4,personnel,5,3500,3900,0.897436,7400
5,develop,7,4200,6000,0.700000,25000
6,develop,8,6000,6000,1.000000,25000
7,develop,9,4500,6000,0.750000,25000
8,develop,10,5200,6000,0.866667,25000
9,develop,11,5100,6000,0.850000,25000

In [36]:
# now get the fraction
df2['fraction_of_total'] = (df2['salary'] / 
                              df2['total_salary_in_dept'])

df2

,dept,emp_id,salary,highest_salary_in_dept,fraction_of_highest,total_salary_in_dept,fraction_of_total
0,sales,1,5000,5000,1.000000,14500,0.344828
1,personnel,2,3900,3900,1.000000,7400,0.527027
2,sales,3,4800,5000,0.960000,14500,0.331034
3,sales,4,4700,5000,0.940000,14500,0.324138
4,personnel,5,3500,3900,0.897436,7400,0.472973
5,develop,7,4200,6000,0.700000,25000,0.168000
6,develop,8,6000,6000,1.000000,25000,0.240000
7,develop,9,4500,6000,0.750000,25000,0.180000
8,develop,10,5200,6000,0.866667,25000,0.208000
9,develop,11,5100,6000,0.850000,25000,0.204000

## Method 3: GROUPBY/JOIN in SQL:

In [37]:
# Creating a CTE table. Creating a pseudo table so you can use it later
query = """
WITH dept_info AS (
  SELECT dept, max(salary) AS max_salary, sum(salary) as salary_budget FROM sale
  GROUP BY dept
) 

SELECT sale.*, max_salary, CAST(salary AS DOUBLE PRECISION)/max_salary as max_frac  
  FROM sale LEFT JOIN dept_info ON sale.dept = dept_info.dept;
"""

cursor.execute(query)
cursor.fetchall()

[('sales', 1, 5000, 5000, 1.0),
 ('personnel', 2, 3900, 3900, 1.0),
 ('sales', 3, 4800, 5000, 0.96),
 ('sales', 4, 4700, 5000, 0.94),
 ('personnel', 5, 3500, 3900, 0.897435897435897),
 ('develop', 7, 4200, 6000, 0.7),
 ('develop', 8, 6000, 6000, 1.0),
 ('develop', 9, 4500, 6000, 0.75),
 ('develop', 10, 5200, 6000, 0.866666666666667),
 ('develop', 11, 5100, 6000, 0.85)]

### Method 4: Using a window function

A window function are limited in number, and are used to generate a column (i.e. they occur between `SELECT` and `FROM`). They are of the form
```sql
...
  function OVER (PARTION BY ..... ORDER BY ......[ACS or DESC])
```
where `function` is the _window function_. We perform aggregations on the records that are inside the window.

* `PARTITION` is tells you what is included in the window
* `ORDER BY` tells us the order that appears in the window. For `max`, this doesn't matter (but we will see some examples where if does)

In [38]:
# Example of max used
query="""
  SELECT *, max(salary) OVER (PARTITION BY dept) FROM sale;
"""

cursor.execute(query)
cursor.fetchall()

[('develop', 11, 5100, 6000),
 ('develop', 7, 4200, 6000),
 ('develop', 8, 6000, 6000),
 ('develop', 9, 4500, 6000),
 ('develop', 10, 5200, 6000),
 ('personnel', 2, 3900, 3900),
 ('personnel', 5, 3500, 3900),
 ('sales', 1, 5000, 5000),
 ('sales', 3, 4800, 5000),
 ('sales', 4, 4700, 5000)]

In [39]:
# Can also solve the problem
query="""
  SELECT *, 
        CAST(salary AS DOUBLE PRECISION)/max(salary) OVER (PARTITION BY dept) AS fraction_of_max
        FROM sale;
"""

cursor.execute(query)
cursor.fetchall()

[('develop', 11, 5100, 0.85),
 ('develop', 7, 4200, 0.7),
 ('develop', 8, 6000, 1.0),
 ('develop', 9, 4500, 0.75),
 ('develop', 10, 5200, 0.866666666666667),
 ('personnel', 2, 3900, 1.0),
 ('personnel', 5, 3500, 0.897435897435897),
 ('sales', 1, 5000, 1.0),
 ('sales', 3, 4800, 0.96),
 ('sales', 4, 4700, 0.94)]

If the window makes the function long, we can make the window as an alias

In [40]:
# same query again:
query = """
SELECT *, CAST(salary AS DOUBLE PRECISION)/max(salary) OVER my_window FROM SALE
  WINDOW my_window AS (PARTITION BY dept)
"""
# OVER my_window <- my_window is the alias

cursor.execute(query)
cursor.fetchall()

[('develop', 11, 5100, 0.85),
 ('develop', 7, 4200, 0.7),
 ('develop', 8, 6000, 1.0),
 ('develop', 9, 4500, 0.75),
 ('develop', 10, 5200, 0.866666666666667),
 ('personnel', 2, 3900, 1.0),
 ('personnel', 5, 3500, 0.897435897435897),
 ('sales', 1, 5000, 1.0),
 ('sales', 3, 4800, 0.96),
 ('sales', 4, 4700, 0.94)]

## Other examples of window functions

We can also use window fucntions that are cumulative. 

### rank()

Let's look at the top 3 earners in each category

In [41]:
# first attempt: get the ranks
query = """
SELECT *, rank() OVER my_window AS the_rank FROM sale
  WINDOW my_window AS (PARTITION BY dept ORDER BY salary DESC)
"""

cursor.execute(query)
cursor.fetchall()

[('develop', 8, 6000, 1),
 ('develop', 10, 5200, 2),
 ('develop', 11, 5100, 3),
 ('develop', 9, 4500, 4),
 ('develop', 7, 4200, 5),
 ('personnel', 2, 3900, 1),
 ('personnel', 5, 3500, 2),
 ('sales', 1, 5000, 1),
 ('sales', 3, 4800, 2),
 ('sales', 4, 4700, 3)]

In [42]:
# This fails .... where can be tricky. Column "the_rank" doesn't exist yet
query = """
rollback;
SELECT *, rank() OVER my_window as the_rank FROM sale
  WINDOW my_window AS (PARTITION BY dept ORDER BY salary DESC)
  WHERE the_rank < 3;
"""

cursor.execute(query)
cursor.fetchall()

SyntaxError: syntax error at or near "WHERE"
LINE 5:   WHERE the_rank < 3;
          ^

In [ ]:
SELECT * FROM -> selects from the nested_query

nested_query = (SELECT *, rank() OVER my_window as the_rank FROM sale
      WINDOW my_window AS (PARTITION BY dept ORDER BY salary DESC)
  )

In [ ]:
(SELECT *, rank() OVER my_window as the_rank FROM sale
      WINDOW my_window AS (PARTITION BY dept ORDER BY salary DESC)
  ) AS ordered
# Names the nested_query "ordered"

In [ ]:
ordered.the_rank

In [44]:
# fix with a subquery
query = """
rollback;
SELECT * FROM
 (SELECT *, rank() OVER my_window as the_rank FROM sale
      WINDOW my_window AS (PARTITION BY dept ORDER BY salary DESC)
  ) AS ordered
  WHERE ordered.the_rank < 3;
"""

cursor.execute(query)
cursor.fetchall()

[('develop', 8, 6000, 1),
 ('develop', 10, 5200, 2),
 ('personnel', 2, 3900, 1),
 ('personnel', 5, 3500, 2),
 ('sales', 1, 5000, 1),
 ('sales', 3, 4800, 2)]

### cumsum()

Let's look at the cumulative sum of salary, from smallest to largest

In [45]:
query = """
rollback;
SELECT *, sum(salary) OVER my_window FROM sale
    WINDOW my_window AS (PARTITION BY dept ORDER BY salary DESC)
"""

cursor.execute(query)
cursor.fetchall()

[('develop', 8, 6000, Decimal('6000')),
 ('develop', 10, 5200, Decimal('11200')),
 ('develop', 11, 5100, Decimal('16300')),
 ('develop', 9, 4500, Decimal('20800')),
 ('develop', 7, 4200, Decimal('25000')),
 ('personnel', 2, 3900, Decimal('3900')),
 ('personnel', 5, 3500, Decimal('7400')),
 ('sales', 1, 5000, Decimal('5000')),
 ('sales', 3, 4800, Decimal('9800')),
 ('sales', 4, 4700, Decimal('14500'))]

In [47]:
query = """
rollback;
SELECT *, 
CASE WHEN dept='sales'
THEN 1
ELSE 0 END
AS front_line FROM sale;
"""

# front_line will refer to the column of 1's and 0's

cursor.execute(query)
cursor.fetchall()

[('sales', 1, 5000, 1),
 ('personnel', 2, 3900, 0),
 ('sales', 3, 4800, 1),
 ('sales', 4, 4700, 1),
 ('personnel', 5, 3500, 0),
 ('develop', 7, 4200, 0),
 ('develop', 8, 6000, 0),
 ('develop', 9, 4500, 0),
 ('develop', 10, 5200, 0),
 ('develop', 11, 5100, 0)]